{"L":"INFO","T":"2020-08-27T15:09:30.967+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T15:09:30.979+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:09:30.989+0800","C":"boot/init.go:85","M":"2"}
{"L":"INFO","T":"2020-08-27T15:11:02.642+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T15:11:02.665+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T15:11:02.690+0800","C":"boot/init.go:85","M":"2"}
{"L":"INFO","T":"2020-08-27T15:14:30.116+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T15:14:30.125+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T15:14:30.152+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:14:30.153+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:14:30.154+0800","C":"boot/init.go:85","M":"2"}
{"L":"INFO","T":"2020-08-27T15:18:56.097+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:18:56.112+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[info [info] registering callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:18:56.113+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:18:56.114+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:18:56.114+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:18:56.114+0800","C":"model/model.go:27","M":"[warning [warning] duplicated callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:18:56.141+0800","C":"boot/init.go:83","M":"2"}
{"L":"INFO","T":"2020-08-27T15:27:27.588+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T15:27:27.595+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T15:27:27.595+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T15:27:27.595+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T15:27:27.595+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T15:27:27.596+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T15:27:27.619+0800","C":"boot/init.go:83","M":"2"}
{"L":"INFO","T":"2020-08-27T16:20:43.066+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T16:20:43.073+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T16:20:43.073+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T16:20:43.073+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T16:20:43.073+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T16:20:43.074+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T16:20:43.093+0800","C":"boot/init.go:86","M":"2"}
{"L":"INFO","T":"2020-08-27T16:20:43.093+0800","C":"boot/init.go:88","M":"&{http  gin  广东 一区 开发组  8000 []}"}
{"L":"INFO","T":"2020-08-27T16:20:43.093+0800","C":"boot/init.go:88","M":"&{grpc  grpc  广东 一区 开发组  8001 []}"}
{"L":"INFO","T":"2020-08-27T16:54:58.674+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T16:54:58.681+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T16:54:58.681+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T16:54:58.681+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T16:54:58.682+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T16:54:58.682+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T16:57:59.450+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T16:57:59.472+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T16:57:59.472+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T16:57:59.473+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T16:57:59.473+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T16:57:59.473+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T16:58:55.679+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T16:58:55.690+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T16:58:55.690+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T16:58:55.690+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T16:58:55.691+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T16:58:55.691+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:00:12.802+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:00:12.812+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:00:12.812+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:00:12.812+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:00:12.812+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:00:12.812+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:01:22.198+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:01:22.207+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:01:22.208+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:01:22.208+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:01:22.208+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:01:22.208+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:02:14.662+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:02:14.667+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:02:14.668+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:02:14.668+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:02:14.668+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:02:14.668+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:04:23.853+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:04:23.871+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:04:23.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:04:23.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:04:23.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:04:23.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:05:38.865+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:05:38.876+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:05:38.877+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:05:38.877+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:05:38.877+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:05:38.877+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:06:53.336+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:06:53.350+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:06:53.350+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:06:53.351+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:06:53.351+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:06:53.351+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:12:03.766+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:12:03.775+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:12:03.776+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:12:03.776+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:12:03.776+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:12:03.776+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:12:53.553+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:12:53.559+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:12:53.559+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:12:53.559+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:12:53.559+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:12:53.560+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:14:23.633+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:14:23.647+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:14:23.647+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:14:23.647+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:14:23.647+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:14:23.647+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:14:23.668+0800","C":"hello/hello.go:29","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:15:47.816+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:15:47.842+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:15:47.842+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:15:47.842+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:15:47.843+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:15:47.843+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:15:47.872+0800","C":"hello/hello.go:29","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:17:16.951+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:17:16.964+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:17:16.965+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:17:16.965+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:17:16.965+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:17:16.965+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:17:16.994+0800","C":"hello/hello.go:29","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:18:07.623+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:18:07.636+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:18:07.636+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:18:07.637+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:18:07.637+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:18:07.637+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:19:07.555+0800","C":"hello/hello.go:29","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:19:30.377+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:19:30.385+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:19:30.386+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:19:30.387+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:19:30.387+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:19:30.387+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:19:30.408+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:29:29.821+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:29:29.827+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:29:29.827+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:29:29.827+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:29:29.827+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:29:29.827+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:29:29.848+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:31:22.258+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:31:22.277+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:31:22.279+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:31:22.279+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:31:22.279+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:31:22.279+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:31:22.298+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:34:11.888+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:34:11.896+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:34:11.896+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:34:11.896+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:34:11.896+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:34:11.897+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:34:11.920+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:35:36.251+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:35:36.262+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:35:36.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:35:36.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:35:36.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:35:36.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:35:36.293+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:36:26.500+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:36:26.507+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:36:26.508+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:36:26.508+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:36:26.508+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:36:26.508+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:36:26.532+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:37:19.559+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:37:19.575+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:37:19.576+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:37:19.576+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:37:19.576+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:37:19.577+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:37:19.595+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:40:05.650+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:40:05.656+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:40:05.657+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:40:05.657+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:40:05.657+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:40:05.657+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:40:05.676+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:41:54.802+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:41:54.809+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:41:54.810+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:41:54.810+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:41:54.810+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:41:54.810+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:44:52.757+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:44:52.763+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:44:52.764+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:44:52.764+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:44:52.764+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:44:52.764+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:44:52.789+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:46:12.248+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:46:12.262+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:46:12.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:46:12.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:46:12.262+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:46:12.263+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:46:12.287+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:48:22.151+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:48:22.161+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:48:22.161+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:48:22.161+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:48:22.161+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:48:22.162+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:48:22.177+0800","C":"bootstrap/boot.go:65","M":"2"}
{"L":"INFO","T":"2020-08-27T17:48:22.178+0800","C":"bootstrap/boot.go:72","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:49:09.300+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:49:09.309+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:49:09.310+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:49:09.310+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:49:09.310+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:49:09.310+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:49:09.339+0800","C":"bootstrap/boot.go:65","M":"2"}
{"L":"INFO","T":"2020-08-27T17:49:09.340+0800","C":"bootstrap/boot.go:72","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:51:03.586+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:51:03.593+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:51:03.593+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:51:03.593+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:51:03.593+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:51:03.593+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:51:03.611+0800","C":"bootstrap/boot.go:66","M":"2"}
{"L":"INFO","T":"2020-08-27T17:51:03.611+0800","C":"bootstrap/boot.go:74","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:52:12.029+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:52:12.042+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:52:12.043+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:52:12.043+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:52:12.043+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:52:12.043+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:52:12.070+0800","C":"bootstrap/boot.go:66","M":"2"}
{"L":"INFO","T":"2020-08-27T17:52:12.070+0800","C":"bootstrap/boot.go:74","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:53:55.866+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:53:55.879+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:53:55.879+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:53:55.880+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:53:55.880+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:53:55.880+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:53:55.913+0800","C":"bootstrap/boot.go:74","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T17:57:11.957+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:57:11.962+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:57:11.962+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:57:11.962+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:57:11.962+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:57:11.962+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:57:59.754+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:57:59.766+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:57:59.766+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:57:59.766+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:57:59.767+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:57:59.767+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T17:59:32.203+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T17:59:32.210+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T17:59:32.210+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T17:59:32.210+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T17:59:32.210+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T17:59:32.211+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:00:56.565+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:00:56.574+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:00:56.575+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:00:56.575+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:00:56.575+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:00:56.575+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:03:00.839+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:03:00.844+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:03:00.844+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:03:00.844+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:03:00.844+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:03:00.845+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:03:00.863+0800","C":"bootstrap/boot.go:74","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:05:50.364+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:05:50.385+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:05:50.385+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:05:50.385+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:05:50.385+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:05:50.386+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:06:40.951+0800","C":"bootstrap/boot.go:75","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:07:06.965+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:07:06.970+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:07:06.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:07:06.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:07:06.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:07:06.972+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:07:06.995+0800","C":"bootstrap/boot.go:74","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:10:30.170+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:10:30.214+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:10:30.215+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:10:30.215+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:10:30.215+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:10:30.216+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:10:30.252+0800","C":"bootstrap/boot.go:75","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:12:05.962+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:12:05.967+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:12:05.968+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:12:05.968+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:12:05.968+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:12:05.968+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:12:05.992+0800","C":"bootstrap/boot.go:75","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:12:50.848+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:12:50.859+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:12:50.859+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:12:50.859+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:12:50.860+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:12:50.860+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:12:50.886+0800","C":"bootstrap/boot.go:75","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:13:24.465+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:13:24.476+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:13:24.476+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:13:24.477+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:13:24.477+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:13:24.477+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:13:24.505+0800","C":"bootstrap/boot.go:75","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:14:01.023+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:14:01.036+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:14:01.036+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:14:01.037+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:14:01.037+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:14:01.037+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:14:01.068+0800","C":"bootstrap/boot.go:72","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:16:09.853+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:16:09.861+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:16:09.861+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:16:09.861+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:16:09.862+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:16:09.862+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:16:09.885+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:16:45.569+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:16:45.590+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:16:45.590+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:16:45.590+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:16:45.591+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:16:45.591+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:16:45.618+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:17:42.864+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:17:42.870+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:17:42.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:17:42.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:17:42.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:17:42.871+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:17:42.888+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:19:09.298+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:19:09.303+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:19:09.303+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:19:09.304+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:19:09.304+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:19:09.304+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:19:09.335+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:21:22.964+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:21:22.970+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:21:22.970+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:21:22.970+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:21:22.970+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:21:22.970+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:21:22.989+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:22:02.234+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:22:02.246+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:22:02.246+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:22:02.246+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:22:02.247+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:22:02.247+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:22:02.271+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:39:57.769+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:39:57.781+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:39:57.781+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:39:57.781+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:39:57.782+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:39:57.782+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:39:57.810+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:48:06.093+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:48:06.099+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:48:06.099+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:48:06.099+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:48:06.099+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:48:06.099+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:48:06.117+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-27T18:53:08.983+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-27T18:53:08.990+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-27T18:53:08.990+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-27T18:53:08.990+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-27T18:53:08.990+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-27T18:53:08.991+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-27T18:53:09.014+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T10:10:58.921+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T10:12:07.044+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T10:12:07.083+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T10:12:07.083+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T10:12:07.083+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T10:12:07.084+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T10:12:07.084+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T10:12:07.102+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T10:16:23.722+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T10:16:23.728+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T10:16:23.728+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T10:16:23.728+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T10:16:23.728+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T10:16:23.728+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T10:16:23.748+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T10:17:47.528+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T10:17:47.548+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T10:17:47.549+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T10:17:47.549+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T10:17:47.550+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T10:17:47.550+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T10:17:47.581+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T10:50:39.472+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T10:50:39.480+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T10:50:39.480+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T10:50:39.480+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T10:50:39.480+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T10:50:39.480+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T10:50:39.496+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:13:15.952+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:13:15.958+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:13:15.958+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:13:15.958+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:13:15.958+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:13:15.958+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:13:15.977+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:14:13.712+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:14:13.719+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:14:13.719+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:14:13.719+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:14:13.719+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:14:13.720+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:14:13.745+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:15:07.399+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:15:07.406+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:15:07.407+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:15:07.407+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:15:07.407+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:15:07.407+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:15:07.419+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:24:18.192+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:24:18.201+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:24:18.201+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:24:18.201+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:24:18.201+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:24:18.201+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:24:18.218+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:30:43.949+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:30:43.960+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:30:43.960+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:30:43.960+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:30:43.960+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:30:43.960+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:30:43.983+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:46:42.278+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:46:42.283+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:46:42.283+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:46:42.283+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:46:42.283+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:46:42.283+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:46:42.303+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:47:51.965+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:47:51.970+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:47:51.970+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:47:51.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:47:51.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:47:51.971+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:47:51.991+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T11:56:13.170+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T11:56:13.177+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T11:56:13.177+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T11:56:13.177+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T11:56:13.177+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T11:56:13.177+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T11:56:13.199+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T13:37:40.876+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T13:37:40.884+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T13:37:40.884+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T13:37:40.884+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T13:37:40.885+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T13:37:40.885+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T13:37:40.902+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T17:33:34.773+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T17:33:34.779+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T17:33:34.779+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T17:33:34.779+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T17:33:34.779+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T17:33:34.780+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T17:33:34.799+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
{"L":"INFO","T":"2020-08-28T17:35:15.901+0800","C":"redis/redis.go:45","M":"初始化redis完成"}
{"L":"INFO","T":"2020-08-28T17:35:15.907+0800","C":"model/model.go:58","M":"初始化数据库连接完成"}
{"L":"INFO","T":"2020-08-28T17:35:15.907+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_query` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:65]"}
{"L":"INFO","T":"2020-08-28T17:35:15.907+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_create` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:66]"}
{"L":"INFO","T":"2020-08-28T17:35:15.908+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_update` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:67]"}
{"L":"INFO","T":"2020-08-28T17:35:15.908+0800","C":"model/model.go:27","M":"[info [info] replacing callback `gorm:after_delete` from E:/GoWork/src/sapi/pkg/tracer/tracer.go:68]"}
{"L":"INFO","T":"2020-08-28T17:35:15.936+0800","C":"bootstrap/boot.go:71","M":"start successfully"}
