{"L":"ERROR","T":"2020-09-15T11:18:45.001+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:18:50.022+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:18:55.001+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:19:00.001+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:19:05.002+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:19:10.003+0800","C":"scheduler/job.go:56","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:56\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:20:26.005+0800","C":"scheduler/job.go:58","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:58\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:20:26.007+0800","C":"scheduler/job.go:58","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:58\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:20:31.001+0800","C":"scheduler/job.go:58","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:58\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:20:31.002+0800","C":"scheduler/job.go:58","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:58\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:13.007+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:13.008+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:13.009+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:18.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:18.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:18.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:23.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:23.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:23.004+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:28.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:28.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:21:28.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:23:32.010+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:23:32.013+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:23:32.013+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:23:32.016+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:24:13.009+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:24:18.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:24:23.005+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:33.015+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:33.016+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:38.001+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:38.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:43.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:43.005+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:48.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:48.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:53.002+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:53.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:58.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:27:58.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:03.004+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:03.004+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:08.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:08.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:13.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
{"L":"ERROR","T":"2020-09-15T11:28:13.003+0800","C":"scheduler/job.go:59","M":"no client","S":"sapi/pkg/logger.(*zapLog).Log\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:125\nsapi/pkg/logger.(*zapLog).Error\n\tE:/GoWork/src/sapi/pkg/logger/zap.go:178\nsapi/pkg/logger.Error\n\tE:/GoWork/src/sapi/pkg/logger/logger.go:63\nsapi/pkg/scheduler.(*Job).Run\n\tE:/GoWork/src/sapi/pkg/scheduler/job.go:59\ngithub.com/robfig/cron/v3.(*Cron).startJob.func1\n\tE:/GoWork/pkg/mod/github.com/robfig/cron/v3@v3.0.1/cron.go:312"}
